FLASK_DEBUG=""
SECRET_KEY="57e19ea558d4967a552d03deece34a70"
OS_PREFIX=""

POSTGRES_URI="ichrisbirch.cyyl6r4qs1hc.us-east-1.rds.amazonaws.com"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="eifF7e9*df094m"
POSTGRES_DBNAME="ichrisbirch"

MONGODB_URI="euphoria.ztqdh.mongodb.net"
MONGODB_USER="euphoria-webserver"
MONGODB_PASSWORD="vRz3nMkqkx03vTQ7"

S3_BACKUPS_BUCKET="ichrisbirch-backups"

SQLITE_DATABASE_URI="production.db"

DYNAMODB_DATABASE_URI="DYNAMO-PROD"

FASTAPI_ENV="production"
API_URL="http://api.ichrisbirch.com"

LOG_PATH="/var/log/ichrisbirch"
LOG_FORMAT="%(asctime)s | %(name)s:%(lineno)d | %(levelname)s: %(message)s"
LOG_LEVEL="DEBUG"
