[program:euphoria-api]
directory=/usr/local/var/www/euphoria/euphoria
command=/usr/local/var/www/euphoria/.venv/bin/gunicorn wsgi:api --bind 0.0.0.0:4200 --workers 4 --worker-class uvicorn.workers.UvicornWorker
environment=ENVIRONMENT="development"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/usr/local/var/log/supervisor/euphoria-api-error.log
stout_logfile=/usr/local/var/log/supervisor/euphoria-api-out.log