.task-layout {
    display: grid;
    gap: var(--space-s);
    margin: var(--space-m);
    align-items: start; /* so fewer tasks on one side don't stretch to fill space */
    text-align: center;

    &--one-column-narrow {
        grid-template-columns: minmax(200px, 0.5fr);
        justify-content: center; /* because it's half the size, center it */
    }

    &--one-column-wide {
        grid-template-columns: minmax(200px, 1fr);
    }

    &--two-columns {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    &__title {
        text-align: center;
        margin: var(--space-xs);
    }
}

.task {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);

    margin-inline: var(--space-2xl);
    padding: var(--space-xs);
    padding-inline: var(--space-l);

    align-items: start;
    line-height: 1.5em;
    text-align: left;
    border-radius: var(--btn-border-radius);
    background-color: var(--clr-gray-700);
    box-shadow:
        var(--box-shadow-base),
        2px 4px 10px var(--clr-gray-trans-700);

    &__title {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        margin: var(--space-xs);
        margin-top: 0;
        margin-left: 0;
        color: var(--clr-accent-light);
    }

    &__notes {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 7;
        text-align: justify;
    }

    &__priority {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: var(--space-m);
    }

    &__category {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: var(--space-m);
    }

    &__add-date {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: var(--space-m);
    }

    &__complete-date {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: var(--space-m);
    }

    &__time-to-complete {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-left: var(--space-m);
    }

    &__complete-button {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        text-align: right;
    }

    &__delete-button {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 7;
        text-align: right;
    }

    &--completed {
        border: 3px solid var(--clr-success);
    }

    &--due {
        border: 3px solid var(--clr-error);
        animation: task-due 2s 5;

        @keyframes task-due {
            50% {
                border: 3px solid var(--clr-accent--red);
            }
        }
    }

    &--soon {
        border: 3px solid var(--clr-warning);
        animation: task-soon 3s 3;

        @keyframes task-soon {
            50% {
                border: 3px solid var(--clr-accent--orange);
            }
        }
    }
}

///// COMPLETED TASK FILTERS /////

.filter-buttons {
    display: inline-flex;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 0;
    box-sizing: border-box;
    font-size: var(--fs-400);
}

.filter-buttons input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.filter-buttons label {
    display: inline-block;
    padding: var(--space-s) var(--space-m);
    border-radius: var(--btn-border-radius);
    box-shadow:
        5px 5px 5px 0px var(--clr-black-trans-1000),
        inset 0px 0px 5px 0px var(--clr-gray-400),
        inset -5px -5px 4px -2px var(--clr-gray-400);
}

.filter-buttons input[type="radio"]:checked + label {
    color: var(--clr-success);
    font-weight: bold;
    background-color: var(--clr-black-trans-800);
    box-shadow:
        inset 5px 5px 5px 0px var(--clr-black-trans-800),
        inset -3px -3px 5px 0px var(--clr-black-trans-200);
}

.filter-buttons label:hover {
    font-style: italic;
    font-weight: bold;
}

.filterbutton {
    &:first-of-type:not(:last-of-type) + label {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin: 3px;
        margin-right: 0px;
    }

    &:not(:first-of-type):not(:last-of-type) + label {
        border-radius: 0;
        margin: 0px;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    &:last-of-type:not(:first-of-type) + label {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin: 3px;
        margin-left: 0px;
    }
}

.completed-task-graph {
    width: 80%;
    margin: auto;
    background-color: var(--clr-gray-800);
}

.task-footer-spacer {
    /* not sure how else to get the padding for the fixed footer without messing up other layout elements */
    margin: 0px;
    padding: 0px;
    margin-top: calc(var(--space-xl) * 2.5);
}

.task-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;

    margin-inline: var(--space-3xl);
    padding: var(--space-s);
    padding-inline: var(--space-xl);

    background-color: var(--clr-gray-trans-900);
    border: 3px solid var(--clr-gray-300);
    border-bottom: none;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

    &__item {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: var(--space-s);

        label {
            margin-left: var(--space-xs);
            font-size: var(--fs-400);
        }
    }

    &__title {
        flex: 1;
        font-size: var(--fs-600);
        font-weight: bold;
    }

    &__button {
        flex: 1;
    }
}
