[program:ichrisbirch-app]
directory=/var/www/ichrisbirch/ichrisbirch
command=/var/www/ichrisbirch/.venv/bin/gunicorn wsgi_app:app --bind 0.0.0.0:8000 --workers 1
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/ichrisbirch-app.log
stout_logfile=/var/log/supervisor/ichrisbirch-app.log
