server {
    listen 80;
    listen [::]:80;
    server_name api.ichrisbirch.com;
    rewrite ^/$ /docs/ permanent;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8200;
        
    }
}