# APP server block
server {
        listen 80;
        listen [::]:80;
        
        server_name ichrisbirch.com www.ichrisbirch.com;

        # project root where wsgi.py lives
        root /var/www/euphoria/;

        location / {
            proxy_pass http://127.0.0.1:8000/;
            # this line is what to pass to gunicorn
            # change port to match what app is throwing to gunicorn
            
            include proxy_params;
            # file location: /etc/nginx/proxy_params
            # contains common proxy forwarding params


            proxy_redirect http://127.0.0.1:8000/ http://$host/;
            # this redirect makes the url_for links work

    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /usr/local/var/www/euphoria/euphoria/backend/app/;
        expires 30d;

    }
}