# API server block
server {
    listen 0.0.0.0;
    # listen [::]:80;

    server_name api.ichrisbirch.com;

    root /var/www/euphoria/euphoria/;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8200;


        # proxy_redirect http://127.0.0.1:8200/ http://$host/;

        
    }
}