# API server block
server {
    listen 80;
    listen [::]:80;

    server_name api.ichrisbirch.com;

    root /var/www/euphoria/;

    location /api/ {
        proxy_pass http://127.0.0.1:8200;

        include proxy_params;

        # proxy_redirect http://127.0.0.1:8200/ http://$host/;

        
    }
}