server {
        listen 80;
        # can be name or IP
        server_name ichrisbirch.com www.ichrisbirch.com;

        # project root where wsgi.py lives
        root /var/www/euphoria/;

    location / {
        # file location: /etc/nginx/proxy_params
        # contains common proxy forwarding params
        include proxy_params;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /var/www/euphoria/euphoria/;
            expires 30d;
    }

        # what gets passed to gunicorn, change port to match
        proxy_pass http://127.0.0.1:8000/;

        # this redirect makes the url_for links work
        proxy_redirect http://127.0.0.1:8000/ http://$host/;

        # this is the env variable passed to gunicorn to do prefix appending
        # not needed when using Flask blueprints
        # proxy_set_header SCRIPT_NAME /prefix;
    }
}