[program:euphoria]
directory=/var/www/euphoria/euphoria
command=/var/www/euphoria/.venv/bin/gunicorn wsgi:app --bind 0.0.0.0:8000 --workers 4
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/euphoria/app/error.log
stout_logfile=/var/log/supervisor/euphoria/app/out.log

[program:euphoria-api]
directory=/var/www/euphoria/euphoria
command=/var/www/euphoria/.venv/bin/gunicorn wsgi:api --bind 0.0.0.0:8200 --workers 4 --worker-class uvicorn.workers.UvicornWorker
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/euphoria/api/error.log
stout_logfile=/var/log/supervisor/euphoria/api/out.log