[program:euphoria]
directory=/var/www/euphoria
command=/var/www/euphoria/.venv/bin/gunicorn -b 127.0.0.1:8000 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/euphoria/err.log
stout_logfile=/var/log/euphoria/out.log