[program:ichrisbirch-app]
directory=/usr/local/var/www/ichrisbirch/ichrisbirch
command=/usr/local/var/www/ichrisbirch/.venv/bin/gunicorn wsgi:app --bind 0.0.0.0:4000 --workers 4
environment=ENVIRONMENT="development"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/usr/local/var/log/supervisor/ichrisbirch-app.log
stout_logfile=/usr/local/var/log/supervisor/ichrisbirch-app.log