[program:ichrisbirch-scheduler]
directory=/usr/local/var/www/ichrisbirch/ichrisbirch
command=/usr/local/var/www/ichrisbirch/.venv/bin/python wsgi_scheduler.py
environment=ENVIRONMENT="development"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/usr/local/var/log/supervisor/ichrisbirch-scheduler.log
stout_logfile=/usr/local/var/log/supervisor/ichrisbirch-scheduler.log
