# API server block
server {
    listen 0.0.0.0;
    # listen [::]:80;

    server_name api.ichrisbirch.com;

    root /var/www/ichrisbirch/ichrisbirch/;

    location / {
        proxy_pass http://127.0.0.1:8200;
        include proxy_params;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400; # needed for long-lived WebSocket connections
    }
}
