[program:ichrisbirch-api]
directory=/var/www/ichrisbirch/ichrisbirch
command=/var/www/ichrisbirch/.venv/bin/gunicorn wsgi_api:api --bind 0.0.0.0:8200 --workers 2 --worker-class uvicorn.workers.UvicornWorker
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/ichrisbirch-api.log
stout_logfile=/var/log/supervisor/ichrisbirch-api.log
