[program:ichrisbirch-scheduler]
directory=/var/www/ichrisbirch/ichrisbirch
command=/var/www/ichrisbirch/.venv/bin/gunicorn wsgi_scheduler:scheduler --workers 1
environment=ENVIRONMENT="production"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/ichrisbirch-scheduler.log
stout_logfile=/var/log/supervisor/ichrisbirch-scheduler.log
