# server block for 'macmini.local', 'www.macmini.local' domains
server {
        listen 127.0.0.1;
        # listen [::]:80;
        # can be name or IP
        server_name localhost macmini.local www.macmini.local;

        # project root where wsgi.py lives
        root /usr/local/var/www/ichrisbirch/ichrisbirch/;

        # redirect any HTTP request to HTTPS
        # return 301 https://$http_host$request_uri;

    location / {
        include proxy_params;
        # file location: /etc/nginx/proxy_params
        # contains common proxy forwarding params

        proxy_pass http://127.0.0.1:4000/;
        # what gets passed to gunicorn, change port to match

        # proxy_redirect http://127.0.0.1:4000/ http://$host/;
        # this redirect makes the url_for links work

        # proxy_set_header SCRIPT_NAME /prefix;
        # this is the env variable passed to gunicorn to do prefix appending
        # not needed when using Flask blueprints

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400; # needed for long-lived WebSocket connections
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /usr/local/var/www/ichrisbirch/ichrisbirch/app/;
        expires 30d;

    }
}
